<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="shortcut icon"
      href="img/game/OIG2-removebg-preview.png"
      type="image/x-icon"
    />
    <title>Topraks Fritten-Shop</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <h1>Topraks Fritten-Shop</h1>
        <h2>Die besten Fritten der Stadt</h2>
      </div>

      <div>
        <i class="fa-solid fa-cart-shopping"></i>
        <div id="cart">
          <h3>Warenkorb</h3>
          <ul id="cart-items"></ul>
          <p id="cart-total">Gesamtpreis: 0.00 €</p>
        </div>
      </div>
    </header>

    <main>
      <nav class="sidebar">
        <ul>
          <li class="home cursor-pointer">Home</li>
          <li class="fritten cursor-pointer">Fritten</li>
          <li class="snacks cursor-pointer">Snacks</li>
          <li class="drinks cursor-pointer">Getränke</li>
        </ul>
      </nav>

      <section>
        <!-- GAME -->
        <div id="game">
          <div id="start-text">
            <h2>Jump with Toprak over 10 fries and get a 10% discount!</h2>
            <p>Press "Space" to start and to jump</p>
          </div>
          <div id="jump-count"></div>
          <div id="lose-text" class="hidden">
            <h2>Toprak got hit by fries and lost! 😞</h2>
            <img src="img/game/dog-step.png" alt="" id="lost-dog" />
          </div>
          <div id="win-text" class="hidden">
            <h2>Toprak gained 10 points. You get a 10% discount!</h2>
            <img
              src="img/game/OIG2-removebg-preview.png"
              alt=""
              id="win-fries"
            />
          </div>
          <div id="dog"></div>
          <div id="block"></div>
        </div>
        <!-- GAME END -->
        <!-- FRITTEN -->
        <div id="fritten"></div>
        <!-- FRITTEN END -->
        <!-- SNACKS -->
        <div id="snacks"></div>
        <!-- SNACKS END -->
        <!-- GETRÄNKE -->
        <div id="drinks"></div>
        <!-- GETRÄNKE END -->
      </section>
    </main>

    <footer>
      <a href="https://www.instagram.com/toprakverse" target="_blank">
        <i class="fa-brands fa-instagram"></i>
      </a>
      <p>© 2023 Topraks Fritten-Shop</p>
    </footer>

    <script src="script.js" type="module"></script>
  </body>
</html>
